spring.application.name=publishingHouse
spring.datasource.url =jdbc:postgresql://localhost:5434/publishingHouse
spring.datasource.username = student
spring.datasource.password = chocolatefrog
spring.jpa.hibernate.ddl-auto=update
server.port = 8023
